[00:10.99] I heard you calling
[00:13.20] On the megaphone
[00:14.91] You wanna see me all alone
[00:20.62] As legend has it you
[00:22.62] Are quite the pyro
[00:24.50] You light the match to watch it blow
[00:42.50] 
[00:28.49] And if you'd never come for me
[00:32.26] I might've drowned in the melancholy
[00:36.17] I swore my loyalty to me, myself and I
[00:40.84] Right before you lit my sky up
[00:55.84] 
[00:46.61] All that time
[00:47.87] I sat alone in my tower
[00:49.71] You were just honing your powers
[00:51.62] Now I can see it all (see it all)
[00:56.24] Late one night
[00:57.54] You dug me out of my grave and
[00:59.61] Saved my heart from the fate of
[01:01.65] Ophelia
[01:05.15] 
[01:05.28] Keep it one hundred
[01:06.53] On the land, the sea, the sky
[01:09.36] Pledge allegiance to your hands
[01:11.45] Your team, your vibes
[01:13.29] Don't care where the hell you been
[01:15.32] 'Cause now you're mine
[01:16.86] It's 'bout to be the sleepless night
[01:19.07] You've been dreaming of
[01:22.15] The fate of Ophelia
[01:31.65] 
[01:26.46] The eldest daughter of a nobleman
[01:30.20] Ophelia lived in fantasy
[01:35.37] But love was a cold bed full of scorpions
[01:39.83] The venom stole her sanity
[01:52.83] 
[01:43.90] And if you'd never come for me
[01:47.77] I might've lingered in purgatory
[01:51.55] You wrap around me like a chain, a crown, a vine
[01:56.32] Pulling me into the fire
[02:08.32] 
[02:01.90] All that time
[02:03.35] I sat alone in my tower
[02:05.21] You were just honing your powers
[02:07.37] Now I can see it all (see it all)
[02:11.71] Late one night
[02:13.06] You dug me out of my grave and
[02:15.19] Saved my heart from the fate of
[02:17.09] Ophelia
[02:20.59] 
[02:20.67] Keep it one hundred
[02:21.80] On the land, the sea, the sky
[02:24.94] Pledge allegiance to your hands
[02:26.81] Your team, your vibes
[02:28.81] Don't care where the hell you been
[02:30.99] 'Cause now you're mine
[02:32.41] It's 'bout to be the sleepless night
[02:34.35] You've been dreaming of
[02:37.55] The fate of Ophelia
[02:47.05] 
[02:39.36] 'Tis locked inside my memory
[02:41.55] And only you possess the key
[02:43.38] No longer drowning and deceived
[02:45.62] All because you came for me
[02:47.42] Locked inside my memory
[02:49.33] And only you possess the key
[02:51.28] No longer drowning and deceived
[02:53.23] All because you came for me
[03:06.73] 
[02:58.20] All that time
[02:59.52] I sat alone in my tower
[03:01.23] You were just honing your powers
[03:03.28] Now I can see it all (I can see it all)
[03:07.77] Late one night
[03:09.15] You dug me out of my grave and
[03:11.19] Saved my heart from the fate of
[03:13.13] Ophelia
[03:16.63] 
[03:16.87] Keep it one hundred
[03:18.26] On the land, the sea, the sky
[03:20.95] Pledge allegiance to your hands
[03:23.13] Your team, your vibes
[03:24.85] Don't care where the hell you been
[03:27.04] 'Cause now you're mine
[03:28.50] It's 'bout to be the sleepless night
[03:30.56] You've been dreaming of
[03:33.47] The fate of Ophelia
[03:42.97] 
[03:37.01] You saved my heart from the fate of
[03:40.28] Ophelia