[00:11.26] I heard you calling
[00:13.42] On the megaphone
[00:15.12] You wanna see me all alone
[00:20.83] As legend has it you
[00:22.81] Are quite the pyro
[00:24.77] You light the match to watch it blow
[00:42.77] 
[00:28.62] And if you'd never come for me
[00:32.53] I might've drowned in the melancholy
[00:36.43] I swore my loyalty to me, myself and I
[00:41.08] Right before you lit my sky up
[00:56.08] 
[00:46.95] All that time
[00:47.99] I sat alone in my tower
[00:49.94] You were just honing your powers
[00:51.89] Now I can see it all (see it all)
[00:56.47] Late one night
[00:57.68] You dug me out of my grave and
[00:59.78] Saved my heart from the fate of
[01:01.80] Ophelia
[01:05.30] 
[01:05.33] Keep it one hundred
[01:06.57] On the land, the sea, the sky
[01:09.46] Pledge allegiance to your hands
[01:11.56] Your team, your vibes
[01:13.31] Don't care where the hell you been
[01:15.54] 'Cause now you're mine
[01:17.02] It's 'bout to be the sleepless night
[01:19.17] You've been dreaming of
[01:22.01] The fate of Ophelia
[01:31.51] 
[01:26.75] The eldest daughter of a nobleman
[01:30.58] Ophelia lived in fantasy
[01:35.53] But love was a cold bed full of scorpions
[01:40.29] The venom stole her sanity
[01:53.29] 
[01:44.15] And if you'd never come for me
[01:47.86] I might've lingered in purgatory
[01:51.81] You wrap around me like a chain, a crown, a vine
[01:56.48] Pulling me into the fire
[02:08.48] 
[02:02.27] All that time
[02:03.49] I sat alone in my tower
[02:05.41] You were just honing your powers
[02:07.20] Now I can see it all (see it all)
[02:12.02] Late one night
[02:13.19] You dug me out of my grave and
[02:15.26] Saved my heart from the fate of
[02:17.22] Ophelia
[02:20.72] 
[02:20.83] Keep it one hundred
[02:21.95] On the land, the sea, the sky
[02:24.90] Pledge allegiance to your hands
[02:27.11] Your team, your vibes
[02:28.84] Don't care where the hell you been
[02:31.00] 'Cause now you're mine
[02:32.54] It's 'bout to be the sleepless night
[02:34.63] You've been dreaming of
[02:37.57] The fate of Ophelia
[02:47.07] 
[02:39.71] 'Tis locked inside my memory
[02:41.73] And only you possess the key
[02:43.62] No longer drowning and deceived
[02:45.83] All because you came for me
[02:47.71] Locked inside my memory
[02:49.54] And only you possess the key
[02:51.38] No longer drowning and deceived
[02:53.40] All because you came for me
[03:06.90] 
[02:58.38] All that time
[02:59.58] I sat alone in my tower
[03:01.45] You were just honing your powers
[03:03.44] Now I can see it all (I can see it all)
[03:08.09] Late one night
[03:09.24] You dug me out of my grave and
[03:11.21] Saved my heart from the fate of
[03:13.39] Ophelia
[03:16.89] 
[03:16.95] Keep it one hundred
[03:18.12] On the land, the sea, the sky
[03:21.02] Pledge allegiance to your hands
[03:23.24] Your team, your vibes
[03:25.08] Don't care where the hell you been
[03:27.14] 'Cause now you're mine
[03:28.68] It's 'bout to be the sleepless night
[03:30.74] You've been dreaming of
[03:33.64] The fate of Ophelia
[03:43.14] 
[03:37.39] You saved my heart from the fate of
[03:40.59] Ophelia