[00:11.34] I heard you calling
[00:13.30] On the megaphone
[00:15.38] You wanna see me all alone
[00:20.97] As legend has it you
[00:23.12] Are quite the pyro
[00:24.93] You light the match to watch it blow
[00:42.93] 
[00:29.12] And if you'd never come for me
[00:32.62] I might've drowned in the melancholy
[00:36.79] I swore my loyalty to me, myself and I
[00:40.81] Right before you lit my sky up
[00:55.81] 
[00:46.33] All that time
[00:48.47] I sat alone in my tower
[00:50.15] You were just honing your powers
[00:52.02] Now I can see it all (see it all)
[00:56.22] Late one night
[00:58.08] You dug me out of my grave and
[00:59.69] Saved my heart from the fate of
[01:01.90] Ophelia
[01:05.40] 
[01:05.63] Keep it one hundred
[01:07.87] On the land, the sea, the sky
[01:09.86] Pledge allegiance to your hands
[01:12.19] Your team, your vibes
[01:13.72] Don't care where the hell you been
[01:15.48] 'Cause now you're mine
[01:17.28] It's 'bout to be the sleepless night
[01:19.16] You've been dreaming of
[01:22.83] The fate of Ophelia
[01:32.33] 
[01:26.73] The eldest daughter of a nobleman
[01:30.74] Ophelia lived in fantasy
[01:36.27] But love was a cold bed full of scorpions
[01:40.35] The venom stole her sanity
[01:53.35] 
[01:44.39] And if you'd never come for me
[01:47.98] I might've lingered in purgatory
[01:51.83] You wrap around me like a chain, a crown, a vine
[01:56.26] Pulling me into the fire
[02:08.26] 
[02:02.50] All that time
[02:03.77] I sat alone in my tower
[02:05.58] You were just honing your powers
[02:07.21] Now I can see it all (see it all)
[02:11.97] Late one night
[02:13.20] You dug me out of my grave and
[02:14.75] Saved my heart from the fate of
[02:17.14] Ophelia
[02:20.64] 
[02:21.05] Keep it one hundred
[02:23.27] On the land, the sea, the sky
[02:25.27] Pledge allegiance to your hands
[02:26.54] Your team, your vibes
[02:29.07] Don't care where the hell you been
[02:30.98] 'Cause now you're mine
[02:32.88] It's 'bout to be the sleepless night
[02:34.73] You've been dreaming of
[02:38.14] The fate of Ophelia
[02:47.64] 
[02:40.19] 'Tis locked inside my memory
[02:42.06] And only you possess the key
[02:43.92] No longer drowning and deceived
[02:46.27] All because you came for me
[02:47.82] Locked inside my memory
[02:49.76] And only you possess the key
[02:51.60] No longer drowning and deceived
[02:53.57] All because you came for me
[03:07.07] 
[02:58.83] All that time
[02:59.76] I sat alone in my tower
[03:01.46] You were just honing your powers
[03:03.31] Now I can see it all (I can see it all)
[03:08.09] Late one night
[03:09.23] You dug me out of my grave and
[03:11.12] Saved my heart from the fate of
[03:13.07] Ophelia
[03:16.57] 
[03:17.12] Keep it one hundred
[03:18.73] On the land, the sea, the sky
[03:21.04] Pledge allegiance to your hands
[03:23.03] Your team, your vibes
[03:25.19] Don't care where the hell you been
[03:27.29] 'Cause now you're mine
[03:29.19] It's 'bout to be the sleepless night
[03:30.96] You've been dreaming of
[03:34.16] The fate of Ophelia
[03:43.66] 
[03:37.03] You saved my heart from the fate of
[03:40.04] Ophelia