[00:10.97] I heard you calling
[00:13.22] On the megaphone
[00:14.99] You wanna see me all alone
[00:20.63] As legend has it you
[00:22.62] Are quite the pyro
[00:24.57] You light the match to watch it blow
[00:42.57] 
[00:28.49] And if you'd never come for me
[00:32.20] I might've drowned in the melancholy
[00:36.11] I swore my loyalty to me, myself and I
[00:40.73] Right before you lit my sky up
[00:55.73] 
[00:46.62] All that time
[00:47.80] I sat alone in my tower
[00:49.79] You were just honing your powers
[00:51.66] Now I can see it all (see it all)
[00:56.26] Late one night
[00:57.54] You dug me out of my grave and
[00:59.61] Saved my heart from the fate of
[01:01.67] Ophelia
[01:05.17] 
[01:05.01] Keep it one hundred
[01:06.33] On the land, the sea, the sky
[01:09.34] Pledge allegiance to your hands
[01:11.44] Your team, your vibes
[01:13.11] Don't care where the hell you been
[01:15.15] 'Cause now you're mine
[01:16.88] It's 'bout to be the sleepless night
[01:19.04] You've been dreaming of
[01:21.86] The fate of Ophelia
[01:31.36] 
[01:26.45] The eldest daughter of a nobleman
[01:30.29] Ophelia lived in fantasy
[01:35.32] But love was a cold bed full of scorpions
[01:39.86] The venom stole her sanity
[01:52.86] 
[01:43.97] And if you'd never come for me
[01:47.75] I might've lingered in purgatory
[01:51.56] You wrap around me like a chain, a crown, a vine
[01:56.10] Pulling me into the fire
[02:08.10] 
[02:01.97] All that time
[02:03.33] I sat alone in my tower
[02:05.20] You were just honing your powers
[02:07.17] Now I can see it all (see it all)
[02:11.75] Late one night
[02:13.02] You dug me out of my grave and
[02:15.11] Saved my heart from the fate of
[02:17.05] Ophelia
[02:20.55] 
[02:20.61] Keep it one hundred
[02:21.87] On the land, the sea, the sky
[02:24.91] Pledge allegiance to your hands
[02:26.86] Your team, your vibes
[02:28.58] Don't care where the hell you been
[02:30.89] 'Cause now you're mine
[02:32.47] It's 'bout to be the sleepless night
[02:34.30] You've been dreaming of
[02:37.53] The fate of Ophelia
[02:47.03] 
[02:39.31] 'Tis locked inside my memory
[02:41.51] And only you possess the key
[02:43.38] No longer drowning and deceived
[02:45.60] All because you came for me
[02:47.45] Locked inside my memory
[02:49.35] And only you possess the key
[02:51.25] No longer drowning and deceived
[02:53.25] All because you came for me
[03:06.75] 
[02:58.28] All that time
[02:59.52] I sat alone in my tower
[03:01.22] You were just honing your powers
[03:03.23] Now I can see it all (I can see it all)
[03:07.78] Late one night
[03:08.93] You dug me out of my grave and
[03:11.10] Saved my heart from the fate of
[03:13.12] Ophelia
[03:16.62] 
[03:16.43] Keep it one hundred
[03:18.28] On the land, the sea, the sky
[03:20.97] Pledge allegiance to your hands
[03:23.15] Your team, your vibes
[03:24.89] Don't care where the hell you been
[03:27.03] 'Cause now you're mine
[03:28.57] It's 'bout to be the sleepless night
[03:30.56] You've been dreaming of
[03:33.45] The fate of Ophelia
[03:42.95] 
[03:37.03] You saved my heart from the fate of
[03:40.25] Ophelia